jdbc.dirverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.211.80:3306/jmkx_data
jdbc.username=root
jdbc.password=jmkx.com+-


## sqlserver  OAuser
jdbc_driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc_url=jdbc:sqlserver://192.168.211.80:1433;DatabaseName=JMKX_PROD_BI
jdbc_username=sa
jdbc_password=JMKXbisa0615..
